<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮件服务器：pop.163.com 新注册邮箱不能用于测试" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/emailname"
        android:text="18648838200@163.com"
        android:layout_marginTop="10dip"
        android:layout_height="40dip"
        android:hint="请输入您的邮箱帐号" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:id="@+id/emailpwd"
        android:inputType="textPassword"
        android:layout_height="40dip"
        android:hint="请输入您的邮箱密码"
        android:text="123mutouren" />

    <Button
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:text="读取最新邮件"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content" android:text="title" android:textStyle="bold" android:id="@+id/title"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content" android:text="发件人：" android:layout_marginTop="5dp" android:id="@+id/from"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content" android:text="收件人：" android:layout_marginTop="5dp" android:id="@+id/to"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content" android:text="时间：" android:layout_marginTop="5dp" android:id="@+id/time"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content" android:id="@+id/fj"
        android:layout_height="wrap_content" android:text="附件："/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone"
        android:id="@+id/mailcontent" />

    <WebView
        android:layout_width="wrap_content" android:id="@+id/webview" android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>